<project>
 <properties winrt_org="GiderosMobile" encryptCode="0" app_icon="" iosDevice="0" html5_host="" winrt_package="com.yourdomain.yourapp" fps="60" logicalHeight="640" autorotation="0" html5_mem="256" architecture="7" android_template="0" encryptAssets="0" ios_bundle="com.yourdomain." logicalWidth="360" orientation="0" osx_bundle="com.yourdomain." mouseToTouch="1" app_icon_noexport="0" mouseTouchOrder="0" scaleMode="3" osx_domain="giderosmobile.com" version_code="1" win_domain="giderosmobile.com" assetsOnly="0" touchToMouse="1" windowWidth="0" osx_org="GiderosMobile" retinaDisplay="0" windowHeight="0" version="1.0" packageName="com.yourdomain.yourapp" osx_category="5" win_org="GiderosMobile">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="lib">
  <folder name="luautf8">
   <file source="lib/luautf8/utf8.lua"/>
  </folder>
  <folder name="textwrap">
   <file source="lib/textwrap/TextWrap.lua"/>
  </folder>
  <folder name="slaxml">
   <file source="lib/slaxml/slaxml.lua"/>
   <file source="lib/slaxml/slaxdom.lua"/>
  </folder>
  <folder name="gtween">
   <file source="lib/gtween/gtween.lua"/>
   <file source="lib/gtween/easing.lua"/>
  </folder>
 </folder>
 <folder name="fonts">
  <file source="fonts/Kai_Ti_GB2312.ttf"/>
 </folder>
 <folder name="lang">
  <folder name="zh_CN">
   <file source="lang/zh_CN/prologue.xml"/>
  </folder>
 </folder>
 <folder name="src">
  <folder name="res">
   <file source="src/res/enemies.lua"/>
   <file source="src/res/constants.lua"/>
   <file source="src/res/textures.lua"/>
  </folder>
  <folder name="core">
   <file source="src/core/AnimTimer.lua"/>
   <file source="src/core/LevelClass.lua"/>
   <file source="src/core/BattleEngineClass.lua"/>
   <file source="src/core/BasePlayerClass.lua"/>
   <file source="src/core/BaseEnemyClass.lua"/>
  </folder>
  <folder name="enemy">
   <file source="src/enemy/SlimeClass.lua"/>
  </folder>
  <folder name="background">
   <file source="src/background/GrassClass.lua"/>
   <file source="src/background/DirtClass.lua"/>
   <file source="src/background/CloudClass.lua"/>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="female">
     <file source="src/char/magician/female/MagicianFClass.lua"/>
     <file source="src/char/magician/female/MagicianFBubbleClass.lua"/>
     <file source="src/char/magician/female/MagicianFBookClass.lua"/>
    </folder>
   </folder>
  </folder>
  <folder name="puzzle">
   <file source="src/puzzle/PuzzleClass.lua"/>
   <file source="src/puzzle/OrbClass.lua"/>
  </folder>
  <folder name="helper">
   <file source="src/helper/SceneClass.lua"/>
   <file source="src/helper/ScriptClass.lua"/>
   <file source="src/helper/MiscClass.lua"/>
  </folder>
  <file source="main.lua"/>
 </folder>
 <folder name="graphics">
  <folder name="ui">
   <folder name="dialogue">
    <file source="graphics/ui/dialogue/paper-dialog_test.png"/>
   </folder>
   <folder name="button">
    <file source="graphics/ui/button/battle started.png"/>
    <file source="graphics/ui/button/battle start.png"/>
   </folder>
  </folder>
  <folder name="char">
   <folder name="archer">
    <folder name="female">
     <folder name="face">
      <file source="graphics/char/archer/female/face/archer_female_face_normal_100.png"/>
      <file source="graphics/char/archer/female/face/archer_female_face_normal_300.png"/>
     </folder>
    </folder>
   </folder>
   <folder name="knight">
    <folder name="male">
     <folder name="face">
      <file source="graphics/char/knight/male/knight_male_face_normal_100.png"/>
      <file source="graphics/char/knight/male/knight_male_face_normal_300.png"/>
     </folder>
    </folder>
   </folder>
   <folder name="caster">
    <folder name="effect">
     <file source="graphics/char/caster/effect/wave1/wave.txt"/>
     <file source="graphics/char/caster/effect/wave1/wave.png"/>
    </folder>
    <folder name="female">
     <folder name="face">
      <file source="graphics/char/caster/female/face/caster_female_face_normal_100.png"/>
      <file source="graphics/char/caster/female/face/caster_female_face_normal_300.png"/>
     </folder>
     <folder name="bubble">
      <file source="graphics/char/caster/female/bubble/bubble.txt"/>
      <file source="graphics/char/caster/female/bubble/bubble.png"/>
     </folder>
     <folder name="book">
      <file source="graphics/char/caster/female/book/book.txt"/>
      <file source="graphics/char/caster/female/book/book.png"/>
     </folder>
     <folder name="walking">
      <file source="graphics/char/caster/female/walking/walking.txt"/>
      <file source="graphics/char/caster/female/walking/walking.png"/>
     </folder>
    </folder>
   </folder>
  </folder>
  <folder name="sakuOrb">
   <file source="graphics/sakuOrb/4.png"/>
   <file source="graphics/sakuOrb/3.png"/>
   <file source="graphics/sakuOrb/2.png"/>
   <file source="graphics/sakuOrb/1.png"/>
  </folder>
  <folder name="enemy">
   <file source="graphics/enemy/slime.png"/>
  </folder>
  <folder name="summon_circle"/>
  <folder name="background">
   <file source="graphics/background/tile_grass.png"/>
   <file source="graphics/background/tile_dirt.png"/>
   <file source="graphics/background/grass4.png"/>
   <file source="graphics/background/grass3.png"/>
   <file source="graphics/background/grass2.png"/>
   <file source="graphics/background/grass1.png"/>
   <file source="graphics/background/cloud3.png"/>
   <file source="graphics/background/cloud2.png"/>
   <file source="graphics/background/cloud1.png"/>
   <file source="graphics/background/bg_grass.png"/>
   <file source="graphics/background/bg_fade.png"/>
  </folder>
 </folder>
</project>
