<project>
 <properties logicalWidth="360" osx_category="5" mouseToTouch="1" assetsOnly="0" html5_mem="256" iosDevice="0" encryptAssets="1" packageName="com.yourdomain.yourapp" osx_org="GiderosMobile" logicalHeight="640" osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" app_icon="" windowWidth="0" winrt_package="com.yourdomain.yourapp" html5_host="" touchToMouse="1" win_domain="giderosmobile.com" win_org="GiderosMobile" encryptCode="1" version="1.0" windowHeight="0" scaleMode="3" retinaDisplay="0" fps="60" mouseTouchOrder="0" app_icon_noexport="0" autorotation="0" architecture="7" version_code="1" ios_bundle="com.yourdomain." android_template="0" orientation="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="c_magician">
  <folder name="female">
   <file source="bubble.lua"/>
   <file source="magician.lua"/>
   <file source="book.lua"/>
  </folder>
 </folder>
 <folder name="g_button">
  <file source="graphics/button/battle start.png"/>
  <file source="graphics/button/battle started.png"/>
 </folder>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="g_saku_orb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="g_enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="g_magician">
  <folder name="effect">
   <file source="graphics/magician/effect/wave1/wave.txt"/>
   <file source="graphics/magician/effect/wave1/wave.png"/>
  </folder>
  <folder name="female">
   <folder name="bubble">
    <file source="graphics/magician/female/bubble/bubble.txt"/>
    <file source="graphics/magician/female/bubble/bubble.png"/>
   </folder>
   <folder name="book">
    <file source="graphics/magician/female/book/book.txt"/>
    <file source="graphics/magician/female/book/book.png"/>
   </folder>
   <folder name="walking">
    <file source="graphics/magician/female/walking/walking.png"/>
    <file source="graphics/magician/female/walking/walking.txt"/>
   </folder>
  </folder>
 </folder>
 <folder name="g_summon_circle"/>
 <file source="main.lua"/>
 <folder name="g_background">
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
