<project>
 <properties android_template="0" winrt_org="GiderosMobile" windowHeight="0" fps="60" win_org="GiderosMobile" osx_category="5" version="1.0" assetsOnly="0" iosDevice="0" osx_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" app_icon="" ios_bundle="com.yourdomain." osx_bundle="com.yourdomain." app_icon_noexport="0" win_domain="giderosmobile.com" retinaDisplay="0" mouseToTouch="1" logicalWidth="360" logicalHeight="640" encryptCode="0" scaleMode="3" windowWidth="0" osx_org="GiderosMobile" encryptAssets="0" winrt_package="com.yourdomain.yourapp" touchToMouse="1" version_code="1" mouseTouchOrder="0" autorotation="0" architecture="7" orientation="0" html5_host="" html5_mem="256">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="src">
  <folder name="core">
   <file source="src/core/BattleEngineClass.lua"/>
   <file source="src/core/BasePlayerClass.lua"/>
   <file source="src/core/BaseEnemyClass.lua"/>
  </folder>
  <folder name="enemy">
   <file source="src/enemy/SlimeClass.lua"/>
  </folder>
  <folder name="background">
   <file source="src/background/GrassClass.lua"/>
   <file source="src/background/DirtClass.lua"/>
   <file source="src/background/CloudClass.lua"/>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="female">
     <file source="src/char/magician/female/MagicianFClass.lua"/>
     <file source="src/char/magician/female/MagicianFBubbleClass.lua"/>
     <file source="src/char/magician/female/MagicianFBookClass.lua"/>
    </folder>
   </folder>
  </folder>
  <folder name="puzzle">
   <file source="src/puzzle/PuzzleClass.lua"/>
   <file source="src/puzzle/OrbClass.lua"/>
  </folder>
  <folder name="helper">
   <file source="src/helper/constants.lua"/>
   <file source="src/helper/MiscClass.lua"/>
   <file source="src/helper/gtween.lua"/>
   <file source="src/helper/easing.lua"/>
  </folder>
  <file source="main.lua"/>
 </folder>
 <folder name="graphics">
  <folder name="ui">
   <folder name="button">
    <file source="graphics/ui/button/battle started.png"/>
    <file source="graphics/ui/button/battle start.png"/>
   </folder>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="effect">
     <file source="graphics/char/magician/effect/wave1/wave.txt"/>
     <file source="graphics/char/magician/effect/wave1/wave.png"/>
    </folder>
    <folder name="female">
     <folder name="bubble">
      <file source="graphics/char/magician/female/bubble/bubble.txt"/>
      <file source="graphics/char/magician/female/bubble/bubble.png"/>
     </folder>
     <folder name="book">
      <file source="graphics/char/magician/female/book/book.txt"/>
      <file source="graphics/char/magician/female/book/book.png"/>
     </folder>
     <folder name="walking">
      <file source="graphics/char/magician/female/walking/walking.txt"/>
      <file source="graphics/char/magician/female/walking/walking.png"/>
     </folder>
    </folder>
   </folder>
  </folder>
  <folder name="sakuOrb">
   <file source="graphics/sakuOrb/4.png"/>
   <file source="graphics/sakuOrb/3.png"/>
   <file source="graphics/sakuOrb/2.png"/>
   <file source="graphics/sakuOrb/1.png"/>
  </folder>
  <folder name="enemy">
   <file source="graphics/enemy/slime.png"/>
  </folder>
  <folder name="summon_circle"/>
  <folder name="background">
   <file source="graphics/tile_grass.png"/>
   <file source="graphics/tile_dirt.png"/>
   <file source="graphics/grass4.png"/>
   <file source="graphics/grass3.png"/>
   <file source="graphics/grass2.png"/>
   <file source="graphics/grass1.png"/>
   <file source="graphics/cloud3.png"/>
   <file source="graphics/cloud2.png"/>
   <file source="graphics/cloud1.png"/>
   <file source="graphics/bg_grass.png"/>
  </folder>
 </folder>
</project>
