<project>
 <properties logicalWidth="360" mouseTouchOrder="0" osx_org="GiderosMobile" scaleMode="5" version="1.0" assetsOnly="0" fps="60" windowHeight="0" html5_host="" version_code="1" windowWidth="0" autorotation="0" iosDevice="0" retinaDisplay="0" touchToMouse="1" ios_bundle="com.yourdomain." architecture="0" logicalHeight="640" win_org="GiderosMobile" mouseToTouch="1" orientation="0" winrt_org="GiderosMobile" osx_category="5" osx_bundle="com.yourdomain." html5_mem="256" encryptCode="0" packageName="com.yourdomain.yourapp" winrt_package="com.yourdomain.yourapp" app_icon="" app_icon_noexport="0" win_domain="giderosmobile.com" android_template="0" encryptAssets="0" osx_domain="giderosmobile.com">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="g_button">
  <file source="graphics/button/battle start.png"/>
  <file source="graphics/button/battle started.png"/>
 </folder>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="g_saku_orb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="magician.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="g_enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="g_magician">
  <folder name="effect">
   <file source="graphics/magician/effect/wave1/wave.txt"/>
   <file source="graphics/magician/effect/wave1/wave.png"/>
  </folder>
  <folder name="female">
   <file source="graphics/magician/female/walking/walking.txt"/>
   <file source="graphics/magician/female/walking/walking.png"/>
  </folder>
 </folder>
 <folder name="g_summon_circle"/>
 <file source="main.lua"/>
 <folder name="g_background">
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
