<project>
 <properties windowHeight="0" logicalWidth="360" ios_bundle="com.yourdomain." windowWidth="0" winrt_package="com.yourdomain.yourapp" logicalHeight="640" orientation="0" autorotation="0" html5_mem="256" retinaDisplay="0" app_icon="" osx_category="5" architecture="7" fps="60" encryptCode="0" encryptAssets="0" app_icon_noexport="0" osx_bundle="com.yourdomain." android_template="0" touchToMouse="1" mouseToTouch="1" packageName="com.yourdomain.yourapp" winrt_org="GiderosMobile" version="1.0" mouseTouchOrder="0" version_code="1" osx_domain="giderosmobile.com" win_org="GiderosMobile" assetsOnly="0" iosDevice="0" osx_org="GiderosMobile" scaleMode="3" win_domain="giderosmobile.com" html5_host="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="lib">
  <folder name="textwrap">
   <file source="lib/textwrap/TextWrap.lua"/>
  </folder>
  <folder name="slaxml">
   <file source="lib/slaxml/slaxml.lua"/>
   <file source="lib/slaxml/slaxdom.lua"/>
  </folder>
  <folder name="gtween">
   <file source="lib/gtween/gtween.lua"/>
   <file source="lib/gtween/easing.lua"/>
  </folder>
 </folder>
 <folder name="fonts">
  <file source="fonts/Kai_Ti_GB2312.ttf"/>
 </folder>
 <folder name="lang">
  <folder name="zh_CN">
   <file source="lang/zh_CN/prologue.xml"/>
  </folder>
 </folder>
 <folder name="src">
  <folder name="core">
   <file source="src/core/LevelClass.lua"/>
   <file source="src/core/BattleEngineClass.lua"/>
   <file source="src/core/BasePlayerClass.lua"/>
   <file source="src/core/BaseEnemyClass.lua"/>
  </folder>
  <folder name="enemy">
   <file source="src/enemy/SlimeClass.lua"/>
  </folder>
  <folder name="background">
   <file source="src/background/GrassClass.lua"/>
   <file source="src/background/DirtClass.lua"/>
   <file source="src/background/CloudClass.lua"/>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="female">
     <file source="src/char/magician/female/MagicianFClass.lua"/>
     <file source="src/char/magician/female/MagicianFBubbleClass.lua"/>
     <file source="src/char/magician/female/MagicianFBookClass.lua"/>
    </folder>
   </folder>
  </folder>
  <folder name="puzzle">
   <file source="src/puzzle/PuzzleClass.lua"/>
   <file source="src/puzzle/OrbClass.lua"/>
  </folder>
  <folder name="helper">
   <file source="src/helper/ScriptClass.lua"/>
   <file source="src/helper/constants.lua"/>
   <file source="src/helper/MiscClass.lua"/>
  </folder>
  <file source="main.lua"/>
 </folder>
 <folder name="graphics">
  <folder name="ui">
   <folder name="button">
    <file source="graphics/ui/button/battle started.png"/>
    <file source="graphics/ui/button/battle start.png"/>
   </folder>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="effect">
     <file source="graphics/char/magician/effect/wave1/wave.txt"/>
     <file source="graphics/char/magician/effect/wave1/wave.png"/>
    </folder>
    <folder name="female">
     <folder name="bubble">
      <file source="graphics/char/magician/female/bubble/bubble.txt"/>
      <file source="graphics/char/magician/female/bubble/bubble.png"/>
     </folder>
     <folder name="book">
      <file source="graphics/char/magician/female/book/book.txt"/>
      <file source="graphics/char/magician/female/book/book.png"/>
     </folder>
     <folder name="walking">
      <file source="graphics/char/magician/female/walking/walking.txt"/>
      <file source="graphics/char/magician/female/walking/walking.png"/>
     </folder>
    </folder>
   </folder>
  </folder>
  <folder name="sakuOrb">
   <file source="graphics/sakuOrb/4.png"/>
   <file source="graphics/sakuOrb/3.png"/>
   <file source="graphics/sakuOrb/2.png"/>
   <file source="graphics/sakuOrb/1.png"/>
  </folder>
  <folder name="enemy">
   <file source="graphics/enemy/slime.png"/>
  </folder>
  <folder name="summon_circle"/>
  <folder name="background">
   <file source="graphics/tile_grass.png"/>
   <file source="graphics/tile_dirt.png"/>
   <file source="graphics/grass4.png"/>
   <file source="graphics/grass3.png"/>
   <file source="graphics/grass2.png"/>
   <file source="graphics/grass1.png"/>
   <file source="graphics/cloud3.png"/>
   <file source="graphics/cloud2.png"/>
   <file source="graphics/cloud1.png"/>
   <file source="graphics/bg_grass.png"/>
  </folder>
 </folder>
</project>
