<project>
 <properties iosDevice="0" version_code="1" version="1.0" scaleMode="3" autorotation="0" windowWidth="0" encryptAssets="0" osx_org="GiderosMobile" html5_host="" encryptCode="0" retinaDisplay="0" win_org="GiderosMobile" orientation="0" packageName="com.yourdomain.yourapp" app_icon_noexport="0" mouseTouchOrder="0" assetsOnly="0" fps="60" app_icon="" html5_mem="256" touchToMouse="1" winrt_package="com.yourdomain.yourapp" architecture="0" winrt_org="GiderosMobile" android_template="0" mouseToTouch="1" win_domain="giderosmobile.com" logicalHeight="480" ios_bundle="com.yourdomain." osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_category="5" windowHeight="0" logicalWidth="320">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="SakuOrb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="magician.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="magician">
  <folder name="female">
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.txt"/>
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.png"/>
  </folder>
 </folder>
 <folder name="summon circle"/>
 <file source="main.lua"/>
 <folder name="background">
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
