<project>
 <properties encryptCode="0" retinaDisplay="0" logicalWidth="360" windowHeight="0" app_icon_noexport="0" version="1.0" packageName="com.yourdomain.yourapp" html5_mem="256" autorotation="0" version_code="1" mouseTouchOrder="0" assetsOnly="0" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" app_icon="" osx_bundle="com.yourdomain." logicalHeight="640" mouseToTouch="1" osx_domain="giderosmobile.com" iosDevice="0" win_domain="giderosmobile.com" osx_org="GiderosMobile" orientation="0" scaleMode="3" html5_host="" windowWidth="0" fps="60" encryptAssets="0" touchToMouse="1" android_template="0" win_org="GiderosMobile" architecture="7" ios_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="lib">
  <folder name="luautf8">
   <file source="lib/luautf8/utf8.lua"/>
  </folder>
  <folder name="textwrap">
   <file source="lib/textwrap/TextWrap.lua"/>
  </folder>
  <folder name="slaxml">
   <file source="lib/slaxml/slaxml.lua"/>
   <file source="lib/slaxml/slaxdom.lua"/>
  </folder>
  <folder name="gtween">
   <file source="lib/gtween/gtween.lua"/>
   <file source="lib/gtween/easing.lua"/>
  </folder>
 </folder>
 <folder name="fonts">
  <file source="fonts/Kai_Ti_GB2312.ttf"/>
 </folder>
 <folder name="lang">
  <folder name="zh_CN">
   <file source="lang/zh_CN/prologue.xml"/>
  </folder>
 </folder>
 <folder name="src">
  <folder name="res">
   <file source="src/res/enemies.lua"/>
   <file source="src/res/constants.lua"/>
   <file source="src/res/textures.lua"/>
  </folder>
  <folder name="core">
   <file source="src/core/LevelClass.lua"/>
   <file source="src/core/BattleEngineClass.lua"/>
   <file source="src/core/BasePlayerClass.lua"/>
   <file source="src/core/BaseEnemyClass.lua"/>
  </folder>
  <folder name="enemy">
   <file source="src/enemy/SlimeClass.lua"/>
  </folder>
  <folder name="background">
   <file source="src/background/GrassClass.lua"/>
   <file source="src/background/DirtClass.lua"/>
   <file source="src/background/CloudClass.lua"/>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="female">
     <file source="src/char/magician/female/MagicianFClass.lua"/>
     <file source="src/char/magician/female/MagicianFBubbleClass.lua"/>
     <file source="src/char/magician/female/MagicianFBookClass.lua"/>
    </folder>
   </folder>
  </folder>
  <folder name="puzzle">
   <file source="src/puzzle/PuzzleClass.lua"/>
   <file source="src/puzzle/OrbClass.lua"/>
  </folder>
  <folder name="helper">
   <file source="src/helper/SceneClass.lua"/>
   <file source="src/helper/ScriptClass.lua"/>
   <file source="src/helper/MiscClass.lua"/>
  </folder>
  <file source="main.lua"/>
 </folder>
 <folder name="graphics">
  <folder name="ui">
   <folder name="dialogue">
    <file source="graphics/ui/dialogue/paper-dialog_test.png"/>
   </folder>
   <folder name="button">
    <file source="graphics/ui/button/battle started.png"/>
    <file source="graphics/ui/button/battle start.png"/>
   </folder>
  </folder>
  <folder name="char">
   <folder name="archer">
    <folder name="female">
     <folder name="face">
      <file source="graphics/char/archer/female/face/archer_female_face_normal_100.png"/>
      <file source="graphics/char/archer/female/face/archer_female_face_normal_300.png"/>
     </folder>
    </folder>
   </folder>
   <folder name="knight">
    <folder name="male">
     <folder name="face">
      <file source="graphics/char/knight/male/knight_male_face_normal_100.png"/>
      <file source="graphics/char/knight/male/knight_male_face_normal_300.png"/>
     </folder>
    </folder>
   </folder>
   <folder name="caster">
    <folder name="effect">
     <file source="graphics/char/caster/effect/wave1/wave.txt"/>
     <file source="graphics/char/caster/effect/wave1/wave.png"/>
    </folder>
    <folder name="female">
     <folder name="face">
      <file source="graphics/char/caster/female/face/caster_female_face_normal_100.png"/>
      <file source="graphics/char/caster/female/face/caster_female_face_normal_300.png"/>
     </folder>
     <folder name="bubble">
      <file source="graphics/char/caster/female/bubble/bubble.txt"/>
      <file source="graphics/char/caster/female/bubble/bubble.png"/>
     </folder>
     <folder name="book">
      <file source="graphics/char/caster/female/book/book.txt"/>
      <file source="graphics/char/caster/female/book/book.png"/>
     </folder>
     <folder name="walking">
      <file source="graphics/char/caster/female/walking/walking.txt"/>
      <file source="graphics/char/caster/female/walking/walking.png"/>
     </folder>
    </folder>
   </folder>
  </folder>
  <folder name="sakuOrb">
   <file source="graphics/sakuOrb/4.png"/>
   <file source="graphics/sakuOrb/3.png"/>
   <file source="graphics/sakuOrb/2.png"/>
   <file source="graphics/sakuOrb/1.png"/>
  </folder>
  <folder name="enemy">
   <file source="graphics/enemy/slime.png"/>
  </folder>
  <folder name="summon_circle"/>
  <folder name="background">
   <file source="graphics/background/bg_fade.png"/>
   <file source="graphics/background/bg_grass.png"/>
   <file source="graphics/tile_grass.png"/>
   <file source="graphics/tile_dirt.png"/>
   <file source="graphics/grass4.png"/>
   <file source="graphics/grass3.png"/>
   <file source="graphics/grass2.png"/>
   <file source="graphics/grass1.png"/>
   <file source="graphics/cloud3.png"/>
   <file source="graphics/cloud2.png"/>
   <file source="graphics/cloud1.png"/>
  </folder>
 </folder>
</project>
