<project>
 <properties osx_domain="giderosmobile.com" windowWidth="0" osx_bundle="com.yourdomain." html5_mem="256" fps="60" osx_org="GiderosMobile" iosDevice="0" version="1.0" touchToMouse="1" logicalWidth="360" autorotation="0" logicalHeight="640" assetsOnly="0" winrt_org="GiderosMobile" app_icon="" orientation="0" version_code="1" winrt_package="com.yourdomain.yourapp" app_icon_noexport="0" win_domain="giderosmobile.com" scaleMode="3" android_template="0" retinaDisplay="0" osx_category="5" mouseToTouch="1" windowHeight="0" packageName="com.yourdomain.yourapp" encryptCode="0" win_org="GiderosMobile" ios_bundle="com.yourdomain." html5_host="" encryptAssets="0" mouseTouchOrder="0" architecture="7">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="lib">
  <folder name="luautf8">
   <file source="lib/luautf8/utf8.lua"/>
  </folder>
  <folder name="textwrap">
   <file source="lib/textwrap/TextWrap.lua"/>
  </folder>
  <folder name="slaxml">
   <file source="lib/slaxml/slaxml.lua"/>
   <file source="lib/slaxml/slaxdom.lua"/>
  </folder>
  <folder name="gtween">
   <file source="lib/gtween/gtween.lua"/>
   <file source="lib/gtween/easing.lua"/>
  </folder>
 </folder>
 <folder name="fonts">
  <file source="fonts/Kai_Ti_GB2312.ttf"/>
 </folder>
 <folder name="lang">
  <folder name="zh_CN">
   <file source="lang/zh_CN/prologue.xml"/>
  </folder>
 </folder>
 <folder name="src">
  <folder name="core">
   <file source="src/core/LevelClass.lua"/>
   <file source="src/core/BattleEngineClass.lua"/>
   <file source="src/core/BasePlayerClass.lua"/>
   <file source="src/core/BaseEnemyClass.lua"/>
  </folder>
  <folder name="enemy">
   <file source="src/enemy/SlimeClass.lua"/>
  </folder>
  <folder name="background">
   <file source="src/background/GrassClass.lua"/>
   <file source="src/background/DirtClass.lua"/>
   <file source="src/background/CloudClass.lua"/>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="female">
     <file source="src/char/magician/female/MagicianFClass.lua"/>
     <file source="src/char/magician/female/MagicianFBubbleClass.lua"/>
     <file source="src/char/magician/female/MagicianFBookClass.lua"/>
    </folder>
   </folder>
  </folder>
  <folder name="puzzle">
   <file source="src/puzzle/PuzzleClass.lua"/>
   <file source="src/puzzle/OrbClass.lua"/>
  </folder>
  <folder name="helper">
   <file source="src/helper/ScriptClass.lua"/>
   <file source="src/helper/constants.lua"/>
   <file source="src/helper/MiscClass.lua"/>
  </folder>
  <file source="main.lua"/>
 </folder>
 <folder name="graphics">
  <folder name="ui">
   <folder name="dialogue">
    <file source="graphics/ui/dialogue/paper-dialog_test.png"/>
   </folder>
   <folder name="button">
    <file source="graphics/ui/button/battle started.png"/>
    <file source="graphics/ui/button/battle start.png"/>
   </folder>
  </folder>
  <folder name="char">
   <folder name="magician">
    <folder name="effect">
     <file source="graphics/char/magician/effect/wave1/wave.txt"/>
     <file source="graphics/char/magician/effect/wave1/wave.png"/>
    </folder>
    <folder name="female">
     <folder name="face">
      <file source="graphics/char/magician/female/face/magigirl_face_normal.png"/>
     </folder>
     <folder name="bubble">
      <file source="graphics/char/magician/female/bubble/bubble.txt"/>
      <file source="graphics/char/magician/female/bubble/bubble.png"/>
     </folder>
     <folder name="book">
      <file source="graphics/char/magician/female/book/book.txt"/>
      <file source="graphics/char/magician/female/book/book.png"/>
     </folder>
     <folder name="walking">
      <file source="graphics/char/magician/female/walking/walking.txt"/>
      <file source="graphics/char/magician/female/walking/walking.png"/>
     </folder>
    </folder>
   </folder>
  </folder>
  <folder name="sakuOrb">
   <file source="graphics/sakuOrb/4.png"/>
   <file source="graphics/sakuOrb/3.png"/>
   <file source="graphics/sakuOrb/2.png"/>
   <file source="graphics/sakuOrb/1.png"/>
  </folder>
  <folder name="enemy">
   <file source="graphics/enemy/slime.png"/>
  </folder>
  <folder name="summon_circle"/>
  <folder name="background">
   <file source="graphics/background/bg_fade.png"/>
   <file source="graphics/background/bg_grass.png"/>
   <file source="graphics/tile_grass.png"/>
   <file source="graphics/tile_dirt.png"/>
   <file source="graphics/grass4.png"/>
   <file source="graphics/grass3.png"/>
   <file source="graphics/grass2.png"/>
   <file source="graphics/grass1.png"/>
   <file source="graphics/cloud3.png"/>
   <file source="graphics/cloud2.png"/>
   <file source="graphics/cloud1.png"/>
  </folder>
 </folder>
</project>
