<project>
 <properties osx_category="5" windowHeight="0" autorotation="0" retinaDisplay="0" iosDevice="0" encryptAssets="0" win_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" version_code="1" osx_bundle="com.yourdomain." win_org="GiderosMobile" app_icon="" encryptCode="0" app_icon_noexport="0" orientation="0" architecture="0" touchToMouse="1" html5_mem="256" logicalWidth="360" winrt_org="GiderosMobile" osx_org="GiderosMobile" osx_domain="giderosmobile.com" mouseTouchOrder="0" assetsOnly="0" packageName="com.yourdomain.yourapp" version="1.0" mouseToTouch="1" ios_bundle="com.yourdomain." logicalHeight="640" scaleMode="5" windowWidth="0" android_template="0" html5_host="" fps="60">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="g_button">
  <file source="graphics/button/battle start.png"/>
  <file source="graphics/button/battle started.png"/>
 </folder>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="g_saku_orb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="magician.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="g_enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="g_magician">
  <folder name="effect">
   <file source="graphics/magician/effect/wave1/wave.txt"/>
   <file source="graphics/magician/effect/wave1/wave.png"/>
  </folder>
  <folder name="female">
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.txt"/>
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.png"/>
  </folder>
 </folder>
 <folder name="g_summon_circle"/>
 <file source="main.lua"/>
 <folder name="g_background">
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
