<project>
 <properties win_domain="giderosmobile.com" scaleMode="5" mouseTouchOrder="0" encryptAssets="0" touchToMouse="1" app_icon="" version="1.0" architecture="0" osx_org="GiderosMobile" windowWidth="0" html5_mem="256" iosDevice="0" winrt_org="GiderosMobile" osx_domain="giderosmobile.com" fps="60" win_org="GiderosMobile" version_code="1" windowHeight="0" orientation="0" ios_bundle="com.yourdomain." encryptCode="0" osx_category="5" winrt_package="com.yourdomain.yourapp" html5_host="" logicalWidth="320" android_template="0" logicalHeight="480" retinaDisplay="0" packageName="com.yourdomain.yourapp" mouseToTouch="1" autorotation="0" assetsOnly="0" osx_bundle="com.yourdomain." app_icon_noexport="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="g_button">
  <file source="graphics/button/battle start.png"/>
  <file source="graphics/button/battle started.png"/>
 </folder>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="g_saku_orb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="magician.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="g_enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="g_magician">
  <folder name="effect">
   <file source="graphics/magician/effect/wave1/wave.txt"/>
   <file source="graphics/magician/effect/wave1/wave.png"/>
  </folder>
  <folder name="female">
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.txt"/>
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.png"/>
  </folder>
 </folder>
 <folder name="g_summon_circle"/>
 <file source="main.lua"/>
 <folder name="g_background">
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
