<project>
 <properties mouseTouchOrder="0" html5_host="" logicalHeight="480" iosDevice="0" touchToMouse="1" osx_org="GiderosMobile" autorotation="0" win_domain="giderosmobile.com" version_code="1" encryptAssets="0" retinaDisplay="0" version="1.0" windowHeight="0" winrt_org="GiderosMobile" android_template="0" logicalWidth="320" osx_domain="giderosmobile.com" app_icon="" windowWidth="0" scaleMode="5" architecture="0" assetsOnly="0" osx_category="5" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" mouseToTouch="1" osx_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" encryptCode="0" fps="60" app_icon_noexport="0" orientation="0" ios_bundle="com.yourdomain." html5_mem="256">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="button">
  <file source="graphics/button/battle start.png"/>
  <file source="graphics/button/battle started.png"/>
 </folder>
 <folder name="helper">
  <file source="misc.lua"/>
 </folder>
 <file source="puzzle.lua"/>
 <folder name="SakuOrb">
  <file source="graphics/saku orb/4.png"/>
  <file source="graphics/saku orb/3.png"/>
  <file source="graphics/saku orb/2.png"/>
  <file source="graphics/saku orb/1.png"/>
 </folder>
 <file source="cloud.lua"/>
 <file source="dirt.lua"/>
 <file source="magician.lua"/>
 <file source="monster.lua"/>
 <file source="summon circle.lua"/>
 <file source="grass.lua"/>
 <folder name="enemy">
  <file source="graphics/enemy/monster.png"/>
 </folder>
 <folder name="magician">
  <folder name="effect">
   <file source="graphics/magician/effect/wave1/wave.txt"/>
   <file source="graphics/magician/effect/wave1/wave.png"/>
  </folder>
  <folder name="female">
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.txt"/>
   <file source="graphics/magician/female/spritesheet/walkingfemalemagi.png"/>
  </folder>
 </folder>
 <folder name="summon circle"/>
 <file source="main.lua"/>
 <folder name="background">
  <file source="graphics/tile_grass.png"/>
  <file source="graphics/tile_dirt.png"/>
  <file source="graphics/cloud3.png"/>
  <file source="graphics/cloud2.png"/>
  <file source="graphics/cloud1.png"/>
  <file source="graphics/grass4.png"/>
  <file source="graphics/grass3.png"/>
  <file source="graphics/grass2.png"/>
  <file source="graphics/grass1.png"/>
  <file source="graphics/bg_grass.png"/>
 </folder>
</project>
